mysql> select Gender, Response, Count(*) as cnt,
    -> Round((count(*)*100)/(Select count(*) from customer_data where gender=t.gender),2) as percent_within_gender
    -> from customer_data t
    -> group by gender, response;
+--------+----------+--------+-----------------------+
| Gender | Response | cnt    | percent_within_gender |
+--------+----------+--------+-----------------------+
| Male   |        1 |  28525 |                 13.84 |
| Male   |        0 | 177564 |                 86.16 |
| Female |        0 | 156835 |                 89.61 |
| Female |        1 |  18185 |                 10.39 |
+--------+----------+--------+-----------------------+
4 rows in set (0.51 sec)

mysql> select previously_insured, response, count(*) as cnt,
    -> round((count(*)*100)/(select count(*) from customer_data where previously_insured=t.previously_insured))
    -> from customer_data t
    -> group by previously_insured, response;
+--------------------+----------+--------+----------------------------------------------------------------------------------------------------------+
| previously_insured | response | cnt    | round((count(*)*100)/(select count(*) from customer_data where previously_insured=t.previously_insured)) |
+--------------------+----------+--------+----------------------------------------------------------------------------------------------------------+
|                  0 |        1 |  46552 |                                                                                                       23 |
|                  0 |        0 | 159929 |                                                                                                       77 |
|                  1 |        0 | 174470 |                                                                                                      100 |
|                  1 |        1 |    158 |                                                                                                        0 |
+--------------------+----------+--------+----------------------------------------------------------------------------------------------------------+
4 rows in set (0.37 sec)

mysql> select previously_insured, response, count(*) as cnt,
    -> round((count(*)*100)/(select count(*) from customer_data where previously_insured=t.previously_insured),2) as percent_within_previously_insured
    -> from customer_data t
    -> group by response, previously_insured;
+--------------------+----------+--------+-----------------------------------+
| previously_insured | response | cnt    | percent_within_previously_insured |
+--------------------+----------+--------+-----------------------------------+
|                  0 |        1 |  46552 |                             22.55 |
|                  0 |        0 | 159929 |                             77.45 |
|                  1 |        0 | 174470 |                             99.91 |
|                  1 |        1 |    158 |                              0.09 |
+--------------------+----------+--------+-----------------------------------+
4 rows in set (0.36 sec)

mysql> select region_code, response,count(*) as cnt,
    -> round((count(*)*100)/(select count(*) from customer_data where region_code = t.region_code)/2)
    -> from customer_data t
    -> group by region_code, response;
+-------------+----------+-------+------------------------------------------------------------------------------------------------+
| region_code | response | cnt   | round((count(*)*100)/(select count(*) from customer_data where region_code = t.region_code)/2) |
+-------------+----------+-------+------------------------------------------------------------------------------------------------+
| 28.0        |        1 | 19917 |                                                                                              9 |
| 3.0         |        0 |  8070 |                                                                                             44 |
| 11.0        |        0 |  8191 |                                                                                             44 |
| 41.0        |        0 | 16039 |                                                                                             44 |
| 33.0        |        0 |  6894 |                                                                                             45 |
| 6.0         |        0 |  5841 |                                                                                             47 |
| 35.0        |        1 |   865 |                                                                                              6 |
| 50.0        |        0 |  9601 |                                                                                             47 |
| 15.0        |        0 | 12350 |                                                                                             46 |
| 28.0        |        0 | 86498 |                                                                                             41 |
| 6.0         |        1 |   439 |                                                                                              3 |
| 45.0        |        0 |  4990 |                                                                                             45 |
| 35.0        |        0 |  6077 |                                                                                             44 |
| 33.0        |        1 |   760 |                                                                                              5 |
| 8.0         |        0 | 30620 |                                                                                             45 |
| 11.0        |        1 |  1041 |                                                                                              6 |
| 36.0        |        0 |  8094 |                                                                                             46 |
| 30.0        |        0 | 11291 |                                                                                             46 |
| 26.0        |        0 |  2400 |                                                                                             46 |
| 16.0        |        0 |  1873 |                                                                                             47 |
| 47.0        |        0 |  6784 |                                                                                             46 |
| 48.0        |        0 |  4204 |                                                                                             45 |
| 19.0        |        0 |  1285 |                                                                                             42 |
| 41.0        |        1 |  2224 |                                                                                              6 |
| 39.0        |        0 |  4070 |                                                                                             44 |
| 23.0        |        0 |  1660 |                                                                                             42 |
| 37.0        |        0 |  5065 |                                                                                             46 |
| 5.0         |        0 |  1131 |                                                                                             44 |
| 17.0        |        0 |  2433 |                                                                                             46 |
| 36.0        |        1 |   703 |                                                                                              4 |
| 2.0         |        0 |  3751 |                                                                                             46 |
| 7.0         |        0 |  2847 |                                                                                             43 |
| 29.0        |        0 |  9700 |                                                                                             44 |
| 46.0        |        0 | 17717 |                                                                                             45 |
| 30.0        |        1 |   900 |                                                                                              4 |
| 27.0        |        0 |  2614 |                                                                                             46 |
| 25.0        |        0 |  2396 |                                                                                             48 |
| 3.0         |        1 |  1181 |                                                                                              6 |
| 13.0        |        0 |  3672 |                                                                                             45 |
| 18.0        |        1 |   678 |                                                                                              7 |
| 20.0        |        0 |  1712 |                                                                                             44 |
| 49.0        |        0 |  1695 |                                                                                             46 |
| 22.0        |        0 |  1226 |                                                                                             47 |
| 44.0        |        1 |    33 |                                                                                              2 |
| 0.0         |        0 |  1847 |                                                                                             46 |
| 9.0         |        0 |  2848 |                                                                                             46 |
| 31.0        |        0 |  1763 |                                                                                             45 |
| 39.0        |        1 |   574 |                                                                                              6 |
| 12.0        |        0 |  2886 |                                                                                             45 |
| 34.0        |        0 |  1538 |                                                                                             46 |
| 21.0        |        0 |  3963 |                                                                                             46 |
| 10.0        |        0 |  4111 |                                                                                             47 |
| 15.0        |        1 |   958 |                                                                                              4 |
| 14.0        |        0 |  4256 |                                                                                             45 |
| 31.0        |        1 |   197 |                                                                                              5 |
| 18.0        |        0 |  4475 |                                                                                             43 |
| 38.0        |        1 |   389 |                                                                                             10 |
| 37.0        |        1 |   436 |                                                                                              4 |
| 24.0        |        0 |  2073 |                                                                                             43 |
| 47.0        |        1 |   652 |                                                                                              4 |
| 40.0        |        0 |  1142 |                                                                                             44 |
| 43.0        |        0 |  2395 |                                                                                             45 |
| 21.0        |        1 |   303 |                                                                                              4 |
| 38.0        |        0 |  1637 |                                                                                             40 |
| 34.0        |        1 |   126 |                                                                                              4 |
| 8.0         |        1 |  3257 |                                                                                              5 |
| 29.0        |        1 |  1365 |                                                                                              6 |
| 32.0        |        0 |  2548 |                                                                                             46 |
| 44.0        |        0 |   775 |                                                                                             48 |
| 4.0         |        1 |   285 |                                                                                              8 |
| 7.0         |        1 |   432 |                                                                                              7 |
| 46.0        |        1 |  2032 |                                                                                              5 |
| 4.0         |        0 |  1516 |                                                                                             42 |
| 26.0        |        1 |   187 |                                                                                              4 |
| 48.0        |        1 |   477 |                                                                                              5 |
| 45.0        |        1 |   615 |                                                                                              5 |
| 9.0         |        1 |   253 |                                                                                              4 |
| 32.0        |        1 |   239 |                                                                                              4 |
| 16.0        |        1 |   134 |                                                                                              3 |
| 20.0        |        1 |   223 |                                                                                              6 |
| 49.0        |        1 |   137 |                                                                                              4 |
| 51.0        |        0 |   155 |                                                                                             42 |
| 22.0        |        1 |    83 |                                                                                              3 |
| 24.0        |        1 |   342 |                                                                                              7 |
| 42.0        |        0 |   547 |                                                                                             46 |
| 5.0         |        1 |   148 |                                                                                              6 |
| 50.0        |        1 |   642 |                                                                                              3 |
| 14.0        |        1 |   422 |                                                                                              5 |
| 23.0        |        1 |   300 |                                                                                              8 |
| 19.0        |        1 |   250 |                                                                                              8 |
| 0.0         |        1 |   174 |                                                                                              4 |
| 40.0        |        1 |   153 |                                                                                              6 |
| 1.0         |        0 |   899 |                                                                                             45 |
| 12.0        |        1 |   312 |                                                                                              5 |
| 42.0        |        1 |    44 |                                                                                              4 |
| 43.0        |        1 |   244 |                                                                                              5 |
| 10.0        |        1 |   263 |                                                                                              3 |
| 13.0        |        1 |   364 |                                                                                              5 |
| 27.0        |        1 |   209 |                                                                                              4 |
| 52.0        |        0 |   234 |                                                                                             44 |
| 2.0         |        1 |   287 |                                                                                              4 |
| 17.0        |        1 |   184 |                                                                                              4 |
| 1.0         |        1 |   109 |                                                                                              5 |
| 25.0        |        1 |   107 |                                                                                              2 |
| 52.0        |        1 |    33 |                                                                                              6 |
| 51.0        |        1 |    28 |                                                                                              8 |
+-------------+----------+-------+------------------------------------------------------------------------------------------------+
106 rows in set (7.07 sec)

mysql> select region_code, response,count(*) as cnt,
    -> round((count(*)*100)/(select count(*) from customer_data where region_code = t.region_code),2)
    -> as percent_within_region
    -> from customer_data t
    -> group by region_code, response;
+-------------+----------+-------+-----------------------+
| region_code | response | cnt   | percent_within_region |
+-------------+----------+-------+-----------------------+
| 28.0        |        1 | 19917 |                 18.72 |
| 3.0         |        0 |  8070 |                 87.23 |
| 11.0        |        0 |  8191 |                 88.72 |
| 41.0        |        0 | 16039 |                 87.82 |
| 33.0        |        0 |  6894 |                 90.07 |
| 6.0         |        0 |  5841 |                 93.01 |
| 35.0        |        1 |   865 |                 12.46 |
| 50.0        |        0 |  9601 |                 93.73 |
| 15.0        |        0 | 12350 |                 92.80 |
| 28.0        |        0 | 86498 |                 81.28 |
| 6.0         |        1 |   439 |                  6.99 |
| 45.0        |        0 |  4990 |                 89.03 |
| 35.0        |        0 |  6077 |                 87.54 |
| 33.0        |        1 |   760 |                  9.93 |
| 8.0         |        0 | 30620 |                 90.39 |
| 11.0        |        1 |  1041 |                 11.28 |
| 36.0        |        0 |  8094 |                 92.01 |
| 30.0        |        0 | 11291 |                 92.62 |
| 26.0        |        0 |  2400 |                 92.77 |
| 16.0        |        0 |  1873 |                 93.32 |
| 47.0        |        0 |  6784 |                 91.23 |
| 48.0        |        0 |  4204 |                 89.81 |
| 19.0        |        0 |  1285 |                 83.71 |
| 41.0        |        1 |  2224 |                 12.18 |
| 39.0        |        0 |  4070 |                 87.64 |
| 23.0        |        0 |  1660 |                 84.69 |
| 37.0        |        0 |  5065 |                 92.07 |
| 5.0         |        0 |  1131 |                 88.43 |
| 17.0        |        0 |  2433 |                 92.97 |
| 36.0        |        1 |   703 |                  7.99 |
| 2.0         |        0 |  3751 |                 92.89 |
| 7.0         |        0 |  2847 |                 86.83 |
| 29.0        |        0 |  9700 |                 87.66 |
| 46.0        |        0 | 17717 |                 89.71 |
| 30.0        |        1 |   900 |                  7.38 |
| 27.0        |        0 |  2614 |                 92.60 |
| 25.0        |        0 |  2396 |                 95.73 |
| 3.0         |        1 |  1181 |                 12.77 |
| 13.0        |        0 |  3672 |                 90.98 |
| 18.0        |        1 |   678 |                 13.16 |
| 20.0        |        0 |  1712 |                 88.48 |
| 49.0        |        0 |  1695 |                 92.52 |
| 22.0        |        0 |  1226 |                 93.66 |
| 44.0        |        1 |    33 |                  4.08 |
| 0.0         |        0 |  1847 |                 91.39 |
| 9.0         |        0 |  2848 |                 91.84 |
| 31.0        |        0 |  1763 |                 89.95 |
| 39.0        |        1 |   574 |                 12.36 |
| 12.0        |        0 |  2886 |                 90.24 |
| 34.0        |        0 |  1538 |                 92.43 |
| 21.0        |        0 |  3963 |                 92.90 |
| 10.0        |        0 |  4111 |                 93.99 |
| 15.0        |        1 |   958 |                  7.20 |
| 14.0        |        0 |  4256 |                 90.98 |
| 31.0        |        1 |   197 |                 10.05 |
| 18.0        |        0 |  4475 |                 86.84 |
| 38.0        |        1 |   389 |                 19.20 |
| 37.0        |        1 |   436 |                  7.93 |
| 24.0        |        0 |  2073 |                 85.84 |
| 47.0        |        1 |   652 |                  8.77 |
| 40.0        |        0 |  1142 |                 88.19 |
| 43.0        |        0 |  2395 |                 90.75 |
| 21.0        |        1 |   303 |                  7.10 |
| 38.0        |        0 |  1637 |                 80.80 |
| 34.0        |        1 |   126 |                  7.57 |
| 8.0         |        1 |  3257 |                  9.61 |
| 29.0        |        1 |  1365 |                 12.34 |
| 32.0        |        0 |  2548 |                 91.42 |
| 44.0        |        0 |   775 |                 95.92 |
| 4.0         |        1 |   285 |                 15.82 |
| 7.0         |        1 |   432 |                 13.17 |
| 46.0        |        1 |  2032 |                 10.29 |
| 4.0         |        0 |  1516 |                 84.18 |
| 26.0        |        1 |   187 |                  7.23 |
| 48.0        |        1 |   477 |                 10.19 |
| 45.0        |        1 |   615 |                 10.97 |
| 9.0         |        1 |   253 |                  8.16 |
| 32.0        |        1 |   239 |                  8.58 |
| 16.0        |        1 |   134 |                  6.68 |
| 20.0        |        1 |   223 |                 11.52 |
| 49.0        |        1 |   137 |                  7.48 |
| 51.0        |        0 |   155 |                 84.70 |
| 22.0        |        1 |    83 |                  6.34 |
| 24.0        |        1 |   342 |                 14.16 |
| 42.0        |        0 |   547 |                 92.55 |
| 5.0         |        1 |   148 |                 11.57 |
| 50.0        |        1 |   642 |                  6.27 |
| 14.0        |        1 |   422 |                  9.02 |
| 23.0        |        1 |   300 |                 15.31 |
| 19.0        |        1 |   250 |                 16.29 |
| 0.0         |        1 |   174 |                  8.61 |
| 40.0        |        1 |   153 |                 11.81 |
| 1.0         |        0 |   899 |                 89.19 |
| 12.0        |        1 |   312 |                  9.76 |
| 42.0        |        1 |    44 |                  7.45 |
| 43.0        |        1 |   244 |                  9.25 |
| 10.0        |        1 |   263 |                  6.01 |
| 13.0        |        1 |   364 |                  9.02 |
| 27.0        |        1 |   209 |                  7.40 |
| 52.0        |        0 |   234 |                 87.64 |
| 2.0         |        1 |   287 |                  7.11 |
| 17.0        |        1 |   184 |                  7.03 |
| 1.0         |        1 |   109 |                 10.81 |
| 25.0        |        1 |   107 |                  4.27 |
| 52.0        |        1 |    33 |                 12.36 |
| 51.0        |        1 |    28 |                 15.30 |
+-------------+----------+-------+-----------------------+
106 rows in set (7.08 sec)

mysql> SELECT
    ->     region_code,
    ->     response,
    ->     COUNT(*) AS cnt,
    ->     ROUND((COUNT(*) * 100) /
    ->           (SELECT COUNT(*)
    ->            FROM customer_data
    ->            WHERE region_code = t.region_code), 2) AS percent_within_region
    -> FROM
    ->     customer_data t
    -> GROUP BY
    ->     region_code, response;
^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> SELECT
    ->     region_code,
    ->     response,
    ->     COUNT(*) AS cnt,
    ->     ROUND((COUNT(*) * 100) /
    ->           (SELECT COUNT(*)
    ->            FROM customer_data
    ->            WHERE region_code = t.region_code), 2) AS percent_within_region
    -> FROM
    ->     customer_data t
    -> GROUP BY
    ->     region_code, response
    -> Order BY
    -> region_code, response;
+-------------+----------+-------+-----------------------+
| region_code | response | cnt   | percent_within_region |
+-------------+----------+-------+-----------------------+
| 0.0         |        0 |  1847 |                 91.39 |
| 0.0         |        1 |   174 |                  8.61 |
| 1.0         |        0 |   899 |                 89.19 |
| 1.0         |        1 |   109 |                 10.81 |
| 10.0        |        0 |  4111 |                 93.99 |
| 10.0        |        1 |   263 |                  6.01 |
| 11.0        |        0 |  8191 |                 88.72 |
| 11.0        |        1 |  1041 |                 11.28 |
| 12.0        |        0 |  2886 |                 90.24 |
| 12.0        |        1 |   312 |                  9.76 |
| 13.0        |        0 |  3672 |                 90.98 |
| 13.0        |        1 |   364 |                  9.02 |
| 14.0        |        0 |  4256 |                 90.98 |
| 14.0        |        1 |   422 |                  9.02 |
| 15.0        |        0 | 12350 |                 92.80 |
| 15.0        |        1 |   958 |                  7.20 |
| 16.0        |        0 |  1873 |                 93.32 |
| 16.0        |        1 |   134 |                  6.68 |
| 17.0        |        0 |  2433 |                 92.97 |
| 17.0        |        1 |   184 |                  7.03 |
| 18.0        |        0 |  4475 |                 86.84 |
| 18.0        |        1 |   678 |                 13.16 |
| 19.0        |        0 |  1285 |                 83.71 |
| 19.0        |        1 |   250 |                 16.29 |
| 2.0         |        0 |  3751 |                 92.89 |
| 2.0         |        1 |   287 |                  7.11 |
| 20.0        |        0 |  1712 |                 88.48 |
| 20.0        |        1 |   223 |                 11.52 |
| 21.0        |        0 |  3963 |                 92.90 |
| 21.0        |        1 |   303 |                  7.10 |
| 22.0        |        0 |  1226 |                 93.66 |
| 22.0        |        1 |    83 |                  6.34 |
| 23.0        |        0 |  1660 |                 84.69 |
| 23.0        |        1 |   300 |                 15.31 |
| 24.0        |        0 |  2073 |                 85.84 |
| 24.0        |        1 |   342 |                 14.16 |
| 25.0        |        0 |  2396 |                 95.73 |
| 25.0        |        1 |   107 |                  4.27 |
| 26.0        |        0 |  2400 |                 92.77 |
| 26.0        |        1 |   187 |                  7.23 |
| 27.0        |        0 |  2614 |                 92.60 |
| 27.0        |        1 |   209 |                  7.40 |
| 28.0        |        0 | 86498 |                 81.28 |
| 28.0        |        1 | 19917 |                 18.72 |
| 29.0        |        0 |  9700 |                 87.66 |
| 29.0        |        1 |  1365 |                 12.34 |
| 3.0         |        0 |  8070 |                 87.23 |
| 3.0         |        1 |  1181 |                 12.77 |
| 30.0        |        0 | 11291 |                 92.62 |
| 30.0        |        1 |   900 |                  7.38 |
| 31.0        |        0 |  1763 |                 89.95 |
| 31.0        |        1 |   197 |                 10.05 |
| 32.0        |        0 |  2548 |                 91.42 |
| 32.0        |        1 |   239 |                  8.58 |
| 33.0        |        0 |  6894 |                 90.07 |
| 33.0        |        1 |   760 |                  9.93 |
| 34.0        |        0 |  1538 |                 92.43 |
| 34.0        |        1 |   126 |                  7.57 |
| 35.0        |        0 |  6077 |                 87.54 |
| 35.0        |        1 |   865 |                 12.46 |
| 36.0        |        0 |  8094 |                 92.01 |
| 36.0        |        1 |   703 |                  7.99 |
| 37.0        |        0 |  5065 |                 92.07 |
| 37.0        |        1 |   436 |                  7.93 |
| 38.0        |        0 |  1637 |                 80.80 |
| 38.0        |        1 |   389 |                 19.20 |
| 39.0        |        0 |  4070 |                 87.64 |
| 39.0        |        1 |   574 |                 12.36 |
| 4.0         |        0 |  1516 |                 84.18 |
| 4.0         |        1 |   285 |                 15.82 |
| 40.0        |        0 |  1142 |                 88.19 |
| 40.0        |        1 |   153 |                 11.81 |
| 41.0        |        0 | 16039 |                 87.82 |
| 41.0        |        1 |  2224 |                 12.18 |
| 42.0        |        0 |   547 |                 92.55 |
| 42.0        |        1 |    44 |                  7.45 |
| 43.0        |        0 |  2395 |                 90.75 |
| 43.0        |        1 |   244 |                  9.25 |
| 44.0        |        0 |   775 |                 95.92 |
| 44.0        |        1 |    33 |                  4.08 |
| 45.0        |        0 |  4990 |                 89.03 |
| 45.0        |        1 |   615 |                 10.97 |
| 46.0        |        0 | 17717 |                 89.71 |
| 46.0        |        1 |  2032 |                 10.29 |
| 47.0        |        0 |  6784 |                 91.23 |
| 47.0        |        1 |   652 |                  8.77 |
| 48.0        |        0 |  4204 |                 89.81 |
| 48.0        |        1 |   477 |                 10.19 |
| 49.0        |        0 |  1695 |                 92.52 |
| 49.0        |        1 |   137 |                  7.48 |
| 5.0         |        0 |  1131 |                 88.43 |
| 5.0         |        1 |   148 |                 11.57 |
| 50.0        |        0 |  9601 |                 93.73 |
| 50.0        |        1 |   642 |                  6.27 |
| 51.0        |        0 |   155 |                 84.70 |
| 51.0        |        1 |    28 |                 15.30 |
| 52.0        |        0 |   234 |                 87.64 |
| 52.0        |        1 |    33 |                 12.36 |
| 6.0         |        0 |  5841 |                 93.01 |
| 6.0         |        1 |   439 |                  6.99 |
| 7.0         |        0 |  2847 |                 86.83 |
| 7.0         |        1 |   432 |                 13.17 |
| 8.0         |        0 | 30620 |                 90.39 |
| 8.0         |        1 |  3257 |                  9.61 |
| 9.0         |        0 |  2848 |                 91.84 |
| 9.0         |        1 |   253 |                  8.16 |
+-------------+----------+-------+-----------------------+
106 rows in set (7.10 sec)

mysql> SELECT
    ->     region_code,
    ->     response,
    ->     COUNT(*) AS cnt,
    ->     ROUND((COUNT(*) * 100) /
    ->           (SELECT COUNT(*)
    ->            FROM customer_data
    ->            WHERE region_code = t.region_code), 2) AS percent_within_region
    -> FROM
    ->     customer_data t
    -> GROUP BY
    ->     region_code, response
    -> Order BY
    -> response;
+-------------+----------+-------+-----------------------+
| region_code | response | cnt   | percent_within_region |
+-------------+----------+-------+-----------------------+
| 3.0         |        0 |  8070 |                 87.23 |
| 11.0        |        0 |  8191 |                 88.72 |
| 41.0        |        0 | 16039 |                 87.82 |
| 33.0        |        0 |  6894 |                 90.07 |
| 6.0         |        0 |  5841 |                 93.01 |
| 50.0        |        0 |  9601 |                 93.73 |
| 15.0        |        0 | 12350 |                 92.80 |
| 28.0        |        0 | 86498 |                 81.28 |
| 45.0        |        0 |  4990 |                 89.03 |
| 35.0        |        0 |  6077 |                 87.54 |
| 8.0         |        0 | 30620 |                 90.39 |
| 36.0        |        0 |  8094 |                 92.01 |
| 30.0        |        0 | 11291 |                 92.62 |
| 26.0        |        0 |  2400 |                 92.77 |
| 16.0        |        0 |  1873 |                 93.32 |
| 47.0        |        0 |  6784 |                 91.23 |
| 48.0        |        0 |  4204 |                 89.81 |
| 19.0        |        0 |  1285 |                 83.71 |
| 39.0        |        0 |  4070 |                 87.64 |
| 23.0        |        0 |  1660 |                 84.69 |
| 37.0        |        0 |  5065 |                 92.07 |
| 5.0         |        0 |  1131 |                 88.43 |
| 17.0        |        0 |  2433 |                 92.97 |
| 2.0         |        0 |  3751 |                 92.89 |
| 7.0         |        0 |  2847 |                 86.83 |
| 29.0        |        0 |  9700 |                 87.66 |
| 46.0        |        0 | 17717 |                 89.71 |
| 27.0        |        0 |  2614 |                 92.60 |
| 25.0        |        0 |  2396 |                 95.73 |
| 13.0        |        0 |  3672 |                 90.98 |
| 20.0        |        0 |  1712 |                 88.48 |
| 49.0        |        0 |  1695 |                 92.52 |
| 22.0        |        0 |  1226 |                 93.66 |
| 0.0         |        0 |  1847 |                 91.39 |
| 9.0         |        0 |  2848 |                 91.84 |
| 31.0        |        0 |  1763 |                 89.95 |
| 12.0        |        0 |  2886 |                 90.24 |
| 34.0        |        0 |  1538 |                 92.43 |
| 21.0        |        0 |  3963 |                 92.90 |
| 10.0        |        0 |  4111 |                 93.99 |
| 14.0        |        0 |  4256 |                 90.98 |
| 18.0        |        0 |  4475 |                 86.84 |
| 24.0        |        0 |  2073 |                 85.84 |
| 40.0        |        0 |  1142 |                 88.19 |
| 43.0        |        0 |  2395 |                 90.75 |
| 38.0        |        0 |  1637 |                 80.80 |
| 32.0        |        0 |  2548 |                 91.42 |
| 44.0        |        0 |   775 |                 95.92 |
| 4.0         |        0 |  1516 |                 84.18 |
| 51.0        |        0 |   155 |                 84.70 |
| 42.0        |        0 |   547 |                 92.55 |
| 1.0         |        0 |   899 |                 89.19 |
| 52.0        |        0 |   234 |                 87.64 |
| 28.0        |        1 | 19917 |                 18.72 |
| 35.0        |        1 |   865 |                 12.46 |
| 6.0         |        1 |   439 |                  6.99 |
| 33.0        |        1 |   760 |                  9.93 |
| 11.0        |        1 |  1041 |                 11.28 |
| 41.0        |        1 |  2224 |                 12.18 |
| 36.0        |        1 |   703 |                  7.99 |
| 30.0        |        1 |   900 |                  7.38 |
| 3.0         |        1 |  1181 |                 12.77 |
| 18.0        |        1 |   678 |                 13.16 |
| 44.0        |        1 |    33 |                  4.08 |
| 39.0        |        1 |   574 |                 12.36 |
| 15.0        |        1 |   958 |                  7.20 |
| 31.0        |        1 |   197 |                 10.05 |
| 38.0        |        1 |   389 |                 19.20 |
| 37.0        |        1 |   436 |                  7.93 |
| 47.0        |        1 |   652 |                  8.77 |
| 21.0        |        1 |   303 |                  7.10 |
| 34.0        |        1 |   126 |                  7.57 |
| 8.0         |        1 |  3257 |                  9.61 |
| 29.0        |        1 |  1365 |                 12.34 |
| 4.0         |        1 |   285 |                 15.82 |
| 7.0         |        1 |   432 |                 13.17 |
| 46.0        |        1 |  2032 |                 10.29 |
| 26.0        |        1 |   187 |                  7.23 |
| 48.0        |        1 |   477 |                 10.19 |
| 45.0        |        1 |   615 |                 10.97 |
| 9.0         |        1 |   253 |                  8.16 |
| 32.0        |        1 |   239 |                  8.58 |
| 16.0        |        1 |   134 |                  6.68 |
| 20.0        |        1 |   223 |                 11.52 |
| 49.0        |        1 |   137 |                  7.48 |
| 22.0        |        1 |    83 |                  6.34 |
| 24.0        |        1 |   342 |                 14.16 |
| 5.0         |        1 |   148 |                 11.57 |
| 50.0        |        1 |   642 |                  6.27 |
| 14.0        |        1 |   422 |                  9.02 |
| 23.0        |        1 |   300 |                 15.31 |
| 19.0        |        1 |   250 |                 16.29 |
| 0.0         |        1 |   174 |                  8.61 |
| 40.0        |        1 |   153 |                 11.81 |
| 12.0        |        1 |   312 |                  9.76 |
| 42.0        |        1 |    44 |                  7.45 |
| 43.0        |        1 |   244 |                  9.25 |
| 10.0        |        1 |   263 |                  6.01 |
| 13.0        |        1 |   364 |                  9.02 |
| 27.0        |        1 |   209 |                  7.40 |
| 2.0         |        1 |   287 |                  7.11 |
| 17.0        |        1 |   184 |                  7.03 |
| 1.0         |        1 |   109 |                 10.81 |
| 25.0        |        1 |   107 |                  4.27 |
| 52.0        |        1 |    33 |                 12.36 |
| 51.0        |        1 |    28 |                 15.30 |
+-------------+----------+-------+-----------------------+
106 rows in set (7.08 sec)

mysql> SELECT
    ->     Response,
    ->
    ->     -- Vehicle Age converted to numeric for analysis
    ->     MIN(CASE Vehicle_Age
    ->             WHEN '< 1 Year' THEN 0
    ->             WHEN '1-2 Year' THEN 1
    ->             WHEN '> 2 Years' THEN 2
    ->         END) AS Min_Vehicle_Age,
    ->     AVG(CASE Vehicle_Age
    ->             WHEN '< 1 Year' THEN 0
    ->             WHEN '1-2 Year' THEN 1
    ->             WHEN '> 2 Years' THEN 2
    ->         END) AS Avg_Vehicle_Age,
    ->     MAX(CASE Vehicle_Age
    ->             WHEN '< 1 Year' THEN 0
    ->             WHEN '1-2 Year' THEN 1
    ->             WHEN '> 2 Years' THEN 2
    ->         END) AS Max_Vehicle_Age,
    ->
    ->     -- Vintage (how long the customer has been with the company)
    ->     MIN(Vintage) AS Min_Vintage,
    ->     AVG(Vintage) AS Avg_Vintage,
    ->     MAX(Vintage) AS Max_Vintage,
    ->
    ->     -- Policy Sales Channel (which outreach channel was used)
    ->     MIN(Policy_Sales_Channel) AS Min_Policy_Sales_Channel,
    ->     AVG(Policy_Sales_Channel) AS Avg_Policy_Sales_Channel,
    ->     MAX(Policy_Sales_Channel) AS Max_Policy_Sales_Channel
    ->
    -> FROM
    ->     customer_data
    -> GROUP BY
    ->     Response;
+----------+-----------------+-----------------+-----------------+-------------+-------------+-------------+--------------------------+--------------------------+--------------------------+
| Response | Min_Vehicle_Age | Avg_Vehicle_Age | Max_Vehicle_Age | Min_Vintage | Avg_Vintage | Max_Vintage | Min_Policy_Sales_Channel | Avg_Policy_Sales_Channel | Max_Policy_Sales_Channel |
+----------+-----------------+-----------------+-----------------+-------------+-------------+-------------+--------------------------+--------------------------+--------------------------+
|        1 |               0 |          0.9465 |               2 |          10 |    154.1122 |         299 | 1.0                      |        91.86908584885464 | 98.0                     |
|        0 |               0 |          0.5626 |               2 |          10 |    154.3802 |         299 | 1.0                      |       114.85104022440258 | 99.0                     |
+----------+-----------------+-----------------+-----------------+-------------+-------------+-------------+--------------------------+--------------------------+--------------------------+
2 rows in set (0.45 sec)

mysql> SELECT
    ->     Vehicle_Age,
    ->     Response,
    ->     COUNT(*) AS Count
    -> FROM customer_data
    -> GROUP BY Vehicle_Age, Response
    -> ORDER BY Vehicle_Age, Response;
+-------------+----------+--------+
| Vehicle_Age | Response | Count  |
+-------------+----------+--------+
| < 1 Year    |        0 | 157584 |
| < 1 Year    |        1 |   7202 |
| > 2 Years   |        0 |  11305 |
| > 2 Years   |        1 |   4702 |
| 1-2 Year    |        0 | 165510 |
| 1-2 Year    |        1 |  34806 |
+-------------+----------+--------+
6 rows in set (0.20 sec)

mysql> SELECT
    ->     Response,
    ->     COUNT(*) AS Count,
    ->     MIN(Vintage) AS Min_Vintage,
    ->     AVG(Vintage) AS Avg_Vintage,
    ->     MAX(Vintage) AS Max_Vintage
    -> FROM customer_data
    -> GROUP BY Response;
+----------+--------+-------------+-------------+-------------+
| Response | Count  | Min_Vintage | Avg_Vintage | Max_Vintage |
+----------+--------+-------------+-------------+-------------+
|        1 |  46710 |          10 |    154.1122 |         299 |
|        0 | 334399 |          10 |    154.3802 |         299 |
+----------+--------+-------------+-------------+-------------+
2 rows in set (0.16 sec)

mysql> SELECT
    ->     Response,
    ->     COUNT(*) AS Count,
    ->     MIN(Policy_Sales_Channel) AS Min_Channel,
    ->     AVG(Policy_Sales_Channel) AS Avg_Channel,
    ->     MAX(Policy_Sales_Channel) AS Max_Channel
    -> FROM customer_data
    -> GROUP BY Response;
+----------+--------+-------------+--------------------+-------------+
| Response | Count  | Min_Channel | Avg_Channel        | Max_Channel |
+----------+--------+-------------+--------------------+-------------+
|        1 |  46710 | 1.0         |  91.86908584885464 | 98.0        |
|        0 | 334399 | 1.0         | 114.85104022440258 | 99.0        |
+----------+--------+-------------+--------------------+-------------+
2 rows in set (0.19 sec)

mysql> SELECT
    ->     Response,
    ->     COUNT(*) AS Count,
    -> MIN(Annual_Premium) AS Min_Premium,
    ->     AVG(Annual_Premium) AS Avg_Premium,
    ->     MAX(Annual_Premium) AS Max_Premium
    -> FROM customer_data
    -> GROUP BY Response;
+----------+--------+-------------+--------------------+-------------+
| Response | Count  | Min_Premium | Avg_Premium        | Max_Premium |
+----------+--------+-------------+--------------------+-------------+
|        1 |  46710 |        2630 | 31604.092742453435 |      540165 |
|        0 | 334399 |        2630 |  30419.16027559891 |      540165 |
+----------+--------+-------------+--------------------+-------------+
2 rows in set (0.12 sec)

mysql>
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use health_insurance;
Database changed
mysql> desc health_insurance;
ERROR 1146 (42S02): Table 'health_insurance.health_insurance' doesn't exist
mysql> desc customer_data;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int         | NO   | PRI | NULL    |       |
| Gender               | varchar(10) | YES  |     | NULL    |       |
| Age                  | int         | YES  |     | NULL    |       |
| Driving_License      | tinyint     | YES  |     | NULL    |       |
| Region_Code          | varchar(10) | YES  |     | NULL    |       |
| Previously_Insured   | tinyint     | YES  |     | NULL    |       |
| Vehicle_Age          | varchar(20) | YES  |     | NULL    |       |
| Vehicle_Damage       | varchar(5)  | YES  |     | NULL    |       |
| Annual_Premium       | float       | YES  |     | NULL    |       |
| Policy_Sales_Channel | varchar(10) | YES  |     | NULL    |       |
| Vintage              | int         | YES  |     | NULL    |       |
| Response             | tinyint     | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
12 rows in set (0.01 sec)

mysql> Select case
    -> when Age < 25 then '<25'
    -> when Age between 25 and 34 then '25-34'
    -> when Age between 35 and 44 then '35-44'
    -> when Age between 45-55 then '45-54'
    -> Else '55+'
    -> end
    -> as age bracket,
    -> Response,
    -> Count(*) As cnt,
    -> Round((Count(*) * 100)/
    -> (select count(*) from customer_data where (case
    -> when age < 25 then '25'
    -> when age between 25 and 34 then '25-34'
    -> when age between 35 and 44 then '35-44'
    -> when age between 35 and 44 then '35-4^C
mysql> SELECT
    ->   CASE
    ->     WHEN Age < 25 THEN '<25'
    ->     WHEN Age BETWEEN 25 AND 34 THEN '25-34'
    ->     WHEN Age BETWEEN 35 AND 44 THEN '35-44'
    ->     WHEN Age BETWEEN 45 AND 54 THEN '45-54'
    ->     ELSE '55+'
    ->   END AS age_bracket,
    ->   Response,
    ->   COUNT(*) AS cnt,
    ->   ROUND((COUNT(*) * 100) /
    ->         (SELECT COUNT(*) FROM customer_data WHERE
    ->          (CASE WHEN Age < 25 THEN '<25'
    ->                WHEN Age BETWEEN 25 AND 34 THEN '25-34'
    ->                WHEN Age BETWEEN 35 AND 44 THEN '35-44'
    ->                WHEN Age BETWEEN 45 AND 54 THEN '45-54'
    ->                ELSE '55+' END) =
    ->          (CASE WHEN Age < 25 THEN '<25'
    ->                WHEN Age BETWEEN 25 AND 34 THEN '25-34'
    ->                WHEN Age BETWEEN 35 AND 44 THEN '35-44'
    ->                WHEN Age BETWEEN 45 AND 54 THEN '45-54'
    ->                ELSE '55+' END)), 2) AS percent_within_age
    -> FROM customer_data
    -> GROUP BY age_bracket, Response
    -> ORDER BY age_bracket, Response;
+-------------+----------+-------+--------------------+
| age_bracket | Response | cnt   | percent_within_age |
+-------------+----------+-------+--------------------+
| 25-34       |        0 | 80187 |              21.04 |
| 25-34       |        1 |  7820 |               2.05 |
| 35-44       |        0 | 52756 |              13.84 |
| 35-44       |        1 | 14529 |               3.81 |
| 45-54       |        0 | 52075 |              13.66 |
| 45-54       |        1 | 13162 |               3.45 |
| 55+         |        0 | 58825 |              15.44 |
| 55+         |        1 |  7886 |               2.07 |
| <25         |        0 | 90556 |              23.76 |
| <25         |        1 |  3313 |               0.87 |
+-------------+----------+-------+--------------------+
10 rows in set (0.22 sec)

mysql> SELECT
    ->   age_bracket,
    ->   Response,
    ->   COUNT(*) AS cnt,
    ->   ROUND(
    ->     (COUNT(*) * 100.0) / SUM(COUNT(*)) OVER (PARTITION BY age_bracket),
    ->     2
    ->   ) AS percent_within_age
    -> FROM (
    ->   SELECT *,
    ->     CASE
    ->       WHEN Age < 25 THEN '<25'
    ->       WHEN Age BETWEEN 25 AND 34 THEN '25-34'
    ->       WHEN Age BETWEEN 35 AND 44 THEN '35-44'
    ->       WHEN Age BETWEEN 45 AND 54 THEN '45-54'
    ->       ELSE '55+'
    ->     END AS age_bracket
    ->   FROM customer_data
    -> ) AS sub
    -> GROUP BY age_bracket, Response
    -> ORDER BY age_bracket, Response;
+-------------+----------+-------+--------------------+
| age_bracket | Response | cnt   | percent_within_age |
+-------------+----------+-------+--------------------+
| 25-34       |        0 | 80187 |              91.11 |
| 25-34       |        1 |  7820 |               8.89 |
| 35-44       |        0 | 52756 |              78.41 |
| 35-44       |        1 | 14529 |              21.59 |
| 45-54       |        0 | 52075 |              79.82 |
| 45-54       |        1 | 13162 |              20.18 |
| 55+         |        0 | 58825 |              88.18 |
| 55+         |        1 |  7886 |              11.82 |
| <25         |        0 | 90556 |              96.47 |
| <25         |        1 |  3313 |               3.53 |
+-------------+----------+-------+--------------------+
10 rows in set (0.35 sec)


mysql> SELECT
    ->     response,
    ->     driving_license,
    ->     COUNT(*) AS cnt,
    ->     ROUND((COUNT(*) * 100 /
    ->         (SELECT COUNT(*) FROM customer_data WHERE driving_license = t.driving_license)), 2
    ->     ) AS percent_within
    -> FROM
    ->     customer_data t
    -> GROUP BY
    ->     driving_license, response
    -> order by
    -> driving_license, response;
+----------+-----------------+--------+----------------+
| response | driving_license | cnt    | percent_within |
+----------+-----------------+--------+----------------+
|        0 |               0 |    771 |          94.95 |
|        1 |               0 |     41 |           5.05 |
|        0 |               1 | 333628 |          87.73 |
|        1 |               1 |  46669 |          12.27 |
+----------+-----------------+--------+----------------+

mysql> desc customer_data;
+----------------------+-------------+------+-----+---------+-------+
| Field                | Type        | Null | Key | Default | Extra |
+----------------------+-------------+------+-----+---------+-------+
| id                   | int         | NO   | PRI | NULL    |       |
| Gender               | varchar(10) | YES  |     | NULL    |       |
| Age                  | int         | YES  |     | NULL    |       |
| Driving_License      | tinyint     | YES  |     | NULL    |       |
| Region_Code          | varchar(10) | YES  |     | NULL    |       |
| Previously_Insured   | tinyint     | YES  |     | NULL    |       |
| Vehicle_Age          | varchar(20) | YES  |     | NULL    |       |
| Vehicle_Damage       | varchar(5)  | YES  |     | NULL    |       |
| Annual_Premium       | float       | YES  |     | NULL    |       |
| Policy_Sales_Channel | varchar(10) | YES  |     | NULL    |       |
| Vintage              | int         | YES  |     | NULL    |       |
| Response             | tinyint     | YES  |     | NULL    |       |
+----------------------+-------------+------+-----+---------+-------+
12 rows in set (0.00 sec)


mysql> Alter table customer_data modify column policy_sales_channel int;
Query OK, 381109 rows affected (1.26 sec)
Records: 381109  Duplicates: 0  Warnings: 0
