Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Create database Health_insurance;
Query OK, 1 row affected (0.01 sec)

mysql> Use Health_insurance;
Database changed
mysql> Create table Customer_data(
    -> id INT PRIMARY KEY,
    -> Gender VARCHAR(10),
    -> Age INT,
    -> Driving_License TINYINT,
    -> Region_Code VARCHAR(10),
    -> Previously_Insured TINYINT,
    -> Vehicle_Age VARCHAR(20),
    -> Vehicle_Damage VARCHAR(5).
    -> Annual_Premium FLOAT,
    -> Policy_Sales_Channel VARCHAR(10),
    -> Vintage INT,
    -> Response TINYINT
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
Annual_Premium FLOAT,
Policy_Sales_Channel VARCHAR(10),
Vintage INT,
Response ' at line 9
mysql> Create table Customer_data(
    -> id INT PRIMARY KEY,
    -> Gender VARCHAR(10),
    -> Age INT,
    -> Driving_License TINYINT,
    -> Region_Code VARCHAR(10),
    -> Previously_Insured TINYINT,
    -> Vehicle_Age VARCHAR(20),
    -> Vehicle_Damage VARCHAR(5),
    -> Annual_Premium FLOAT,
    -> Policy_Sales_Channel VARCHAR(10),
    -> Vintage INT,
    -> Response TINYINT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> SHOW GLOBAL VARIABLES LIKE 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | OFF   |
+---------------+-------+
1 row in set (0.00 sec)

mysql> SET GLOBAL local_infile = 1;
Query OK, 0 rows affected (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'E:\Projects\Health Insurance Sell\archive\train.csv'
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> INGORE 1 LINES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INGORE 1 LINES' at line 5
mysql> LOAD DATA LOCAL INFILE 'E:\Projects\Health Insurance Sell\archive\train.csv'
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 LINES;
ERROR 2068 (HY000): LOAD DATA LOCAL INFILE file request rejected due to restrictions on access.
mysql>

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> LOAD DATA LOCAL INFILE 'E:\Projects\Health Insurance Sell\archive\train.csv'
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 LINES;
ERROR 1046 (3D000): No database selected
mysql> use health_insurance;
Database changed
mysql> LOAD DATA LOCAL INFILE 'E:\Projects\Health Insurance Sell\archive\train.csv'
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 LINES;
ERROR 2 (HY000): File 'E:ProjectsHealth Insurance Sellarchive   rain.csv' not found (OS errno 2 - No such file or directory)
mysql> LOAD DATA LOCAL INFILE "E:\Projects\Health Insurance Sell\archive\train.csv"
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 LINES;
ERROR 2 (HY000): File 'E:ProjectsHealth Insurance Sellarchive   rain.csv' not found (OS errno 2 - No such file or directory)
mysql> LOAD DATA LOCAL INFILE 'E:/Projects/Health Insurance Sell/archive/train.csv'
    -> INTO TABLE Customer_data
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 LINES;
Query OK, 381109 rows affected (4.20 sec)
Records: 381109  Deleted: 0  Skipped: 0  Warnings: 0

mysql> Select COUNT(*) FROM Customer_data;
+----------+
| COUNT(*) |
+----------+
|   381109 |
+----------+
1 row in set (0.04 sec)

mysql> Select * from custome_data Limit 5;
ERROR 1146 (42S02): Table 'health_insurance.custome_data' doesn't exist
mysql> Select * from customer_data Limit 5;
+----+--------+------+-----------------+-------------+--------------------+-------------+----------------+----------------+----------------------+---------+----------+
| id | Gender | Age  | Driving_License | Region_Code | Previously_Insured | Vehicle_Age | Vehicle_Damage | Annual_Premium | Policy_Sales_Channel | Vintage | Response |
+----+--------+------+-----------------+-------------+--------------------+-------------+----------------+----------------+----------------------+---------+----------+
|  1 | Male   |   44 |               1 | 28.0        |                  0 | > 2 Years   | Yes            |          40454 | 26.0                 |     217 |        1 |
|  2 | Male   |   76 |               1 | 3.0         |                  0 | 1-2 Year    | No             |          33536 | 26.0                 |     183 |        0 |
|  3 | Male   |   47 |               1 | 28.0        |                  0 | > 2 Years   | Yes            |          38294 | 26.0                 |      27 |        1 |
|  4 | Male   |   21 |               1 | 11.0        |                  1 | < 1 Year    | No             |          28619 | 152.0                |     203 |        0 |
|  5 | Female |   29 |               1 | 41.0        |                  1 | < 1 Year    | No             |          27496 | 152.0                |      39 |        0 |
+----+--------+------+-----------------+-------------+--------------------+-------------+----------------+----------------+----------------------+---------+----------+
5 rows in set (0.00 sec)

mysql>